<!DOCTYPE html>
<html>

<head>
  <title>Best Website Ever</title>
  <style>
    .post {
      background-color: brown;
      color: white;
    }
  </style>
</head>

<body style="background-color: azure; margin: 0; padding: 0;">

  <!-- align the profile link to the right and use flexbox for the nav (see slides) -->
  <div style="background-color: rgb(181, 181, 181); padding: 10px; color: yellow;">
    <a href="/">Home</a>
    <a href="/" style="margin-left: 50px;">About</a>
    <a href="/" style="margin-left: 100px;">Contact</a>
    <a href="/" style="margin-left: 100px;">Profile</a>
  </div>

  <!-- center the image (must be display: block to use margin auto to center horizontally)-->
  <img src="/rodion-kutsaiev-unsplash.jpg" style="border-radius: 20%" alt="placeholder image">

  <h1 style="text-align: center; width: 90%; background-color: orange;">Best Website Ever</h1>
  <button
    style="border-radius: 20px; padding: 10px; border: none; font-size: 20px; background-color: burlywood; cursor:pointer">More
    Info</button>

  <div style="width: 100%; text-align: center; background-color: aquamarine; color: blue;">
    Bad Centering
  </div>

  <div style="margin-top: 5px; margin-bottom: 50px; background-color: orange; text-align: right;">
    We are a group of Lexington students passionate about Computer Science who want to contribute to our community! In
    this team we emphasize collaboration, perseverance, dedication and kindness. We work efficiently together and build
    upon our teamwork skills to gain the most from every learning experience, hoping to make a difference in our
    communities.
  </div>

  <div style="display: flex; flex-direction: column;">
    <div class="post">
      <h>Heading 1</h>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel est perferendis soluta eius pariatur tenetur ab
        facilis ratione eligendi ipsa.</p>
    </div>
    <div class="post">
      <h>Heading 2</h>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel est perferendis soluta eius pariatur tenetur ab
        facilis ratione eligendi ipsa.</p>
    </div>
    <div class="post">
      <h>Heading 3</h>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel est perferendis soluta eius pariatur tenetur ab
        facilis ratione eligendi ipsa.</p>
    </div>
    <div class="post">
      <h>Heading 4</h>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel est perferendis soluta eius pariatur tenetur ab
        facilis ratione eligendi ipsa.</p>
    </div>
    <div class="post">
      <h>Heading 5</h>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel est perferendis soluta eius pariatur tenetur ab
        facilis ratione eligendi ipsa.</p>
    </div>
  </div>
</body>

</html>
